# Real world example

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('sales_data.xlsx')
print(df)

   Client Name        Item     Location  Full Price  Discount
0         John      Laptop  Los Angeles        1500       150
1         Sara       Phone     New York         650         0
2        Kevin       Watch       Austin         220         0
3         John       Phone  Los Angeles         800        20
4      Natasha     Console      Seattle         300         0
5      Natasha      Laptop      Seattle        2000       120
6        Amine  Microphone       Boston          80         0
7         Sara       Watch     New York         300        15
8         John    Keyboard  Los Angeles          60         5
9       Angela       Phone     Portland        1000         0
10       Kevin       Mouse       Austin          40         5

In [5]:
# Calculating the percentages
df['Discount Percentage'] = (df['Discount'] / df['Full Price']) * 100
df['Discount Percentage']= df['Discount Percentage'].map('{:,.2f}'.format)

df

,Client Name,Item,Location,Full Price,Discount,Discount Percentage
0,John,Laptop,Los Angeles,1500,150,10.00
1,Sara,Phone,New York,650,0,0.00
2,Kevin,Watch,Austin,220,0,0.00
3,John,Phone,Los Angeles,800,20,2.50
4,Natasha,Console,Seattle,300,0,0.00
...,...,...,...,...,...,...
6,Amine,Microphone,Boston,80,0,0.00
7,Sara,Watch,New York,300,15,5.00
8,John,Keyboard,Los Angeles,60,5,8.33
9,Angela,Phone,Portland,1000,0,0.00
10,Kevin,Mouse,Austin,40,5,12.50

In [6]:
# Calculating the final price 
df['Final Price'] = df['Full Price'] - df['Discount'] 

df

,Client Name,Item,Location,Full Price,Discount,Discount Percentage,Final Price
0,John,Laptop,Los Angeles,1500,150,10.00,1350
1,Sara,Phone,New York,650,0,0.00,650
2,Kevin,Watch,Austin,220,0,0.00,220
3,John,Phone,Los Angeles,800,20,2.50,780
4,Natasha,Console,Seattle,300,0,0.00,300
...,...,...,...,...,...,...,...
6,Amine,Microphone,Boston,80,0,0.00,80
7,Sara,Watch,New York,300,15,5.00,285
8,John,Keyboard,Los Angeles,60,5,8.33,55
9,Angela,Phone,Portland,1000,0,0.00,1000
10,Kevin,Mouse,Austin,40,5,12.50,35

In [7]:
# Deleting Rows where Discount is equal to 0
df = df[df['Discount'] > 0]

df

,Client Name,Item,Location,Full Price,Discount,Discount Percentage,Final Price
0,John,Laptop,Los Angeles,1500,150,10.00,1350
3,John,Phone,Los Angeles,800,20,2.50,780
5,Natasha,Laptop,Seattle,2000,120,6.00,1880
7,Sara,Watch,New York,300,15,5.00,285
8,John,Keyboard,Los Angeles,60,5,8.33,55
10,Kevin,Mouse,Austin,40,5,12.50,35

In [8]:
# Saving the file
df.to_excel('final-results.xlsx', index=False)